PORT=5000
MONGO_STRING=mongodb://localhost:27017/mern-ecommerce
JWT_SECRET=ASDSADKSDJASKDJSKDJASKDJSAKDJKAJSDKJDDSAEW 
JWT_EXPIRE=1d
COOKIE_EXPIRE=1
SMTP_SERVICE=gmail
SMTP_EMAIL=universitymangement2021@gmail.com
SMTP_PASSWORD=nbdhulaxwyhuicfx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLOUDINARY_CLOUD_NAME=do4ckxwyj
CLOUDINARY_API_KEY=289788867489712
CLOUDINARY_API_SECRET=eLush9LK6R9SCNoOeftcOkJ9kis
STRIPE_API_KEY=pk_test_51N4W3NGRHQx4UocQsKF0MHYei52vd431nKMGGTFKiuZKxwmdCzPt1emossr8s1BDFqJsRG7f6dDOiPJ7LcOwNg0l00am8rZ518
STRIPE_SECRET_KEY=sk_test_51N4W3NGRHQx4UocQSfNT87xnn9XXIX0voQmBkyq2J8nDrFz3JdxMd9fGyqWtOL6NLiKVMxDtJJlrpBfQsZOjfJb30091he2Vo4
RAZORPAY_API_KEY=rzp_test_ogkSvKhiAWqjR0
RAZORPAY_APT_SECRET=PZrVlaNG4A9iFVx2Bw3CoZvJ