PORT=5000
MONGO_STRING=mongodb://localhost:27017/mern-ecommerce
JWT_SECRET=ASDSADKSDJASKDJSKDJASKDJSAKDJKAJSDKJDDSAEW 
JWT_EXPIRE=1d
COOKIE_EXPIRE=1
SMTP_SERVICE=gmail
SMTP_EMAIL=universitymangement2021@gmail.com
SMTP_PASSWORD=nbdhulaxwyhuicfx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465